apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-grpc-java-client
  namespace: dapr-playground
  labels:
    app: hello-grpc-java-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-grpc-java-client
  template:
    metadata:
      labels:
        app: hello-grpc-java-client
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "hellogrpc-client"
        dapr.io/app-protocol: "grpc"
        dapr.io/app-port: "3000"
    spec:
      containers:
      - name: dapr-java-examples
        # Replace below to your actual image url, for example:
        #   docker.io/$DOCKER_USERNAME/dapr-java-examples:latest
        image: $IMAGE_REGISTRY/dapr-java-examples:latest
        imagePullPolicy: IfNotPresent
        args: [ "io.dapr.examples.invoke.grpc.HelloWorldClient", "-p", "3000" ]

---
kind: Service
apiVersion: v1
metadata:
  name: hello-grpc-java-client
  labels:
    app: hello-grpc-java-client
spec:
  selector:
    app: hello-grpc-java-client
  ports:
  - protocol: TCP
    port: 8001
    targetPort: 3000
  type: LoadBalancer
